.cards-wrapper {
  display: flex;
  gap: $gap;

  /* "FONCTIONNEMENT" SECTION */
  &--how-it-works {
    flex-direction: column;
  }

  /* "RESTAURANTS" SECTION */
  &--restaurants {
    flex-wrap: wrap;
  }
}

.card {
  display: flex;

  /* "FONCTIONNEMENT" SECTION */
  &--how-it-works {
    justify-content: space-around;
    align-items: center;
    flex: 1 1 30%;
    background-color: $color-grey-light;
    margin-left: 14px; /* Needed because numbers overlap the card
    and must be aligned with h2 subtitle and content below */
    padding: calc($padding * 0.7) $padding;
    border-radius: 25px;
    box-shadow: $box-shadow-how-it-works-item;
    position: relative; /* Needed to position span elements with numbers */

    & span {
      position: absolute;
      left: -14px;
      background-color: $color-primary;
      color: white;
      padding: 5px 10px; /* padding & line-height values needed */
      line-height: 1.2; /* to make a perfect circle */
      border-radius: 25px;
      font-size: 13px;
    }

    & i {
      flex: 1 1 25%;
      color: $color-primary;
    }

    & p {
      flex: 1 1 75%;
      font-weight: 500;
    }
  }

  /* "RESTAURANTS" SECTION */
  &--restaurant {
    height: 252px;
    flex-direction: column;
    flex: 1 1 100%;
    border-radius: $border-radius-card;
    box-shadow: $box-shadow-card-restaurant;
  }
}

/* "RESTAURANTS" SECTION */
.restaurant {

  &__image {
    height: 70%;
    position: relative;

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: $border-radius-image;
    }

    & span {
      position: absolute;
      top: 14px;
      right: 14px;
      background-color: $color-tertiary;
      border-radius: 2px;
      color: green;
      padding: 8px 12px;
    }
  }

  &__placeholder-image { /* REMOVE WHEN DONE */
    background-color: $color-grey-medium;
    height: 100%;
    width: 100%;
    border-radius: $border-radius-image;
  }

  &__details {
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: $border-radius-details;
  }

  &__description {
    padding: 0 calc($padding * 0.7);

    & h3,
    & p {
      margin: 6px 0;
    }

    & p {
      font-weight: 300;
    }
  }

  &__like {
    padding: 0 calc($padding * 1.3);

    & > i.far.fa-heart {
      position: relative;
      left: 25px;
      transition: opacity 0.6s;
    }

    & > i.fas.fa-heart {
      color: $color-primary;
      opacity: 0;
      transition: opacity 0.6s;
    }

    &:hover {
      cursor: pointer;

      & > i.far.fa-heart {
        opacity: 0;
        transition: opacity 0.6s;
      }

      & > i.fas.fa-heart {
        /* Should fill in with linear-gradient */
        opacity: 1;
        transition: opacity 0.6s;
      }
    }
  }
}

/*************
 MEDIA QUERIES
 */

/* TABLETS */
@media screen and (min-width: 768px) {
  .cards-wrapper {

    &--how-it-works {
      flex-direction: initial;
      justify-content: space-between;
      gap: 20px;
    }
  }

  .card {

    /* "FONCTIONNEMENT" SECTION */
    &--how-it-works {

      & i {
        flex: 1 1 30%;
      }

      & p {
        flex: 1 1 70%;
      }
    }

    /* "RESTAURANTS" SECTION */
    &--restaurant {
      flex: 1 1 48%;
    }
  }
}

/* DESKTOP */
@media screen and (min-width: 992px) {
  .card {

    /* "FONCTIONNEMENT" SECTION */
    &--how-it-works {

      & span {
        font-size: 16px;
      }

      & p {
        font-size: 18px;
      }
    }
  }

  /* "RESTAURANTS" SECTION */
  .restaurant {

    &__description {

      & h3 {
        font-size: 22px;
      }

      & p {
        font-weight: 400;
      }
    }
  }
}
