.menu {
  background-color: $color-grey-light;
  font-family: "Roboto", sans-serif;
  padding: 18px 24px 70px;
  border-radius: 30px 30px 0 0;
  margin-top: -50px;
  position: relative;
  z-index: 10;

  &__title {
    font-family: "Shrikhand", cursive;
    font-size: 26px;

    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__like {
    @include heart-hover-animation;
    padding-right: 13px;
  }

  &__course {
    display: flex;
    flex-direction: column;

    &:not(:first-of-type) {
      margin-top: 30px;
    }

    &-title {
      &-border {
        position: relative;
      }

      &-wrapper {
        border-bottom: 3px solid $color-tertiary;
        position: absolute;
        left: 0;
        right: 87%;

        & > h2 {
          font-size: 16px;
          font-weight: 300;
          text-transform: uppercase;
          margin-bottom: 5px;
        }
      }

      & h3 {
        margin: 6px 0;
        font-size: 17px;
      }
    }

    &-card {
      display: flex;
      justify-content: space-between;
      background-color: white;
      height: fit-content;
      border-radius: 22px;
      /* border-radius must be greater than that of children
           to avoid background showing behind them */
      box-shadow: $box-shadow-card-restaurant;
      overflow-x: hidden;
      animation: slide-in linear;

      &:first-of-type {
        animation-duration: 1s;
      }

      &:nth-of-type(2) {
        animation-duration: 1.25s;
      }

      &:nth-of-type(3) {
        animation-duration: 1.5s;
      }

      &:nth-of-type(4) {
        animation-duration: 1.75s;
      }

      &:hover {
        cursor: pointer;

        & .menu__course {
          &-selection {
            transform: translateX(0);

            & i {
              transform: rotate(0);
            }
          }

          &-description {
            width: 100%;
          }
        }
      }

      &-wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 60px;
      }
    }

    &-details {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: $details-width;
      justify-content: space-around;
      padding: 10px;
      border-radius: 20px 0 0 20px;
      background-color: white;
    }

    &-description {
      display: flex;
      justify-content: space-between;
      width: 120%;
      transition: width 0.5s;

      & span {
        font-size: 14px;

        &:first-of-type {
          @include text-ellipsis;
        }

        &:last-of-type {
          padding: 0 10px;
          font-weight: 700;
        }
      }
    }

    &-selection {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: calc(100% - $details-width);
      background-color: $color-tertiary;
      border-radius: 0 20px 20px 0;
      transform: translateX(130px);
      transition: all 0.5s;

      & i {
        color: white;
        transform: rotate(-360deg);
        transition: all 0.5s;
      }
    }
  }

  & .link {
    margin: 50px auto 0;
  }
}

/*************
 MEDIA QUERIES
 */

/* TABLETS */
@media screen and (min-width: 768px) {
  .menu {
    &__title {
      font-size: 32px;
    }

    &__course {
      &-card {
        flex: 0 1 48%;

        &-wrapper {
          flex-flow: row wrap;
          justify-content: space-between;
          gap: 28px;
        }
      }

      &-title {
        &-wrapper {
          right: 93%;

          & > h2 {
            font-size: 19px;
          }
        }

        & h3 {
          font-size: 19px;
        }
      }

      &-description {
        & span {
          font-size: 16px;
        }
      }
    }
  }
}

/* DESKTOP */
@media screen and (min-width: 992px) {
  .menu {
    &__course {
      &-card {
        flex: 0 1 31%;
      }

      &-title {
        &-wrapper {
          right: 95%;
        }
      }
    }
  }
}
